{
  "name": "bergedorf-apartments",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "dev": "php -S 127.0.0.1:4173 -t public scripts/router.php",
    "test": "node --test tests/*.test.mjs",
    "verify": "node scripts/build.mjs && node --test tests/*.test.mjs && php tests/contact-test.php && php -l public/api/contact.php && php -l server/contact.php"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "libphonenumber-js": "1.13.14"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
